# jpaPlugin

./: README.md  build.gradle  dependencies.properties  gradle.properties  problems.txt
gradle/: dependencies.gradle  release.gradle
src/main/java/pl/java/scalatech/config/: H2Database.java  JmxConfig.java  JpaConfig.java  JpaEmbeddedConfig.java  Metrics2Config.java  PropertiesLoader.java
src/main/java/pl/java/scalatech/jmx/: Hello.java  HelloBean.java  HikariPoolJmx.java
src/main/resources/: application.properties  logback.xml  spring-data.properties
src/test/java/pl/java/scalatech/test/: ApplicationTests.java  JmxIntegrationTest.java  JpaPluginContextTest.java
