apply plugin: 'java'
apply plugin: 'maven'
apply from: 'gradle/dependencies.gradle'
apply from: "gradle/report.gradle"
apply from: "gradle/groovy.gradle"
apply from: "gradle/assembler.gradle"
apply from: "gradle/release.gradle"
apply from: "gradle/sonar.gradle"


libsDirName = './target'

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets {
    intTest
    main {
        java { srcDir 'src/main/java' }
        resources { srcDir 'src/main/resources' }
    }
    test {
        java { srcDir 'src/test/java' }
        resources { srcDir 'src/test/resources' }
    }
}

jar {
    baseName=projectName
    manifest {
        attributes 'Implementation-Title': 'jpaPlugin',
        'Implementation-Version': version,
        'Built-By': System.getProperty('user.name'),
        'Built-Date': new Date(),
        'Built-JDK': System.getProperty('java.version'),
        'Built-Gradle': gradle.gradleVersion
    }
}


task wrapper(type: Wrapper) { }
