ext {
    junitVersion = "4.11"
     hamcrestVersion = "1.3"
     mockitoVersion  = "1.10.8"
     festAssertVersion = "1.4"
      slf4jVersion = "1.7.12"
      logbackVersion = "1.1.3"
 
     springVersion = "4.1.6.RELEASE"
     hibernateVersion = "4.3.8.Final"
     springDataJPAVersion = "1.8.0.RELEASE"
     javaxValidationVersion = "1.1.0.Final"
     hibernateValidatorVersion = "5.1.3.Final"
     jadiraUsertypeVersion = '3.2.0.GA'

     hikariCPVersion ="2.2.5"
     codahale="3.0.2"
     groovyVersion = "2.2.1"
     jacksonMapperVersion = "1.9.13"
     lombokVersion = "1.16.2"
     guavaVersion = "18.0"
     aspectJVersion = "1.7.4"
     javaVersion = "1.8"
     basicEntityVersion = "4.0.1"
}

   