ext {
    junitVersion = "4.11"
     hamcrestVersion = "1.3"
     mockitoVersion  = "1.10.8"
     festAssertVersion = "1.4"
     
     slf4jVersion = "1.7.7"
     logbackVersion = "1.0.13"
     
     springVersion = "4.1.0.RELEASE"
     hibernateVersion = "4.3.7.Final"
     springDataJPAVersion = "1.7.1.RELEASE"
     javaxValidationVersion = "1.1.0.Final"
     hibernateValidatorVersion = "5.1.3.Final"
     jadiraUsertypeVersion = '3.2.0.GA'
     jodaTimeHibernateVersion = "1.3"
     bonecpVersion = "0.7.1.RELEASE"
     bonecpProviderVersion = '0.8.0-alpha1'
     
     groovyVersion = "2.2.1"
     jacksonMapperVersion = "1.9.13"
     
     lombokVersion = "1.14.8"
     guavaVersion = "16.0.1"
           
     aspectJVersion = "1.7.4"
     javaVersion = "1.8"
     basicEntityVersion = "3.0.12"
}
